group = "io.trtc.tuikit.atomicx"
version = "1.0-SNAPSHOT"

buildscript {
    ext.kotlin_version = "2.1.10"
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath("com.android.tools.build:gradle:8.1.0")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
        classpath("org.jetbrains.kotlin:compose-compiler-gradle-plugin:$kotlin_version")
        classpath("org.jetbrains.kotlin:kotlin-serialization:$kotlin_version")
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: "com.android.library"
apply plugin: "kotlin-android"
apply plugin: "kotlin-parcelize"
apply plugin: "org.jetbrains.kotlin.plugin.compose"
apply plugin: "org.jetbrains.kotlin.plugin.serialization"

android {
    if (project.android.hasProperty("namespace")) {
        namespace = "io.trtc.tuikit.atomicx"
    }

    compileSdk = 34

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildFeatures {
        compose = true
    }

    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
        test.java.srcDirs += "src/test/kotlin"
        main.res.srcDirs = [
            "src/main/res",
            "src/main/res-base-component",
            "src/main/res-image-uploader"
        ]
    }

    defaultConfig {
        minSdk = 21

        consumerProguardFiles 'proguard-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dependencies {
        // AndroidX Core - required (ContextCompat / FileProvider in imageuploader)
        implementation("androidx.core:core-ktx:1.12.0")
        // AppCompat - required (Theme.AppCompat in themes.xml + AppCompatActivity)
        implementation("androidx.appcompat:appcompat:1.7.0")
        // Activity Compose - required (LocalActivity / ActivityResultLauncher / PickVisualMediaRequest)
        implementation("androidx.activity:activity-compose:1.10.1")

        // Compose - required (BaseComponent theme & FullScreenDialog use Compose UI)
        implementation(platform("androidx.compose:compose-bom:2024.09.00"))
        implementation("androidx.compose.ui:ui")
        implementation("androidx.compose.ui:ui-graphics")
        implementation("androidx.compose.ui:ui-tooling-preview")
        implementation("androidx.compose.foundation:foundation:1.8.0")
        debugImplementation("androidx.compose.ui:ui-tooling")
        debugImplementation("androidx.compose.ui:ui-test-manifest")

        // AlbumPicker SDK - required (CompressQuality)
        implementation("io.trtc.uikit:albumpicker:1.0.0.+")

        // MMKV - required (BaseComponent ThemeState persistence)
        implementation("com.tencent:mmkv:1.3.14")

        // Gson - required
        implementation("com.google.code.gson:gson:2.10.1")

        // Kotlin Serialization - required (ThemeState @Serializable)
        implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.8.0")

        testImplementation("org.jetbrains.kotlin:kotlin-test")
        testImplementation("org.mockito:mockito-core:5.0.0")
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()

            testLogging {
               events "passed", "skipped", "failed", "standardOut", "standardError"
               outputs.upToDateWhen {false}
               showStandardStreams = true
            }
        }
    }
}
