# TUIKit_Flutter

application/: pubspec.yaml
application/lib/: main.dart
atomic-x/: CHANGELOG.md  LICENSE  README.md  l10n.yaml  pubspec.yaml
atomic-x/android/: build.gradle
atomic-x/android/src/main/: AndroidManifest.xml
atomic-x/android/src/main/kotlin/io/trtc/tuikit/atomicx/: AtomicXPlugin.kt
atomic-x/android/src/main/kotlin/io/trtc/tuikit/atomicx/albumpicker/: AlbumPickerHandler.kt  AtomicAlbumPickerPlugin.kt
atomic-x/android/src/main/kotlin/io/trtc/tuikit/atomicx/audioplayer/: AtomicAudioPlayerPlugin.kt
atomic-x/android/src/main/kotlin/io/trtc/tuikit/atomicx/audiorecorder/: AtomicAudioRecorderPlugin.kt
atomic-x/android/src/main/kotlin/io/trtc/tuikit/atomicx/filepicker/: AtomicFilePickerPlugin.kt
atomic-x/android/src/main/kotlin/io/trtc/tuikit/atomicx/foregroundservice/: AudioForegroundService.kt  MediaForegroundService.kt  VideoForegroundService.kt
atomic-x/android/src/main/kotlin/io/trtc/tuikit/atomicx/foregroundservice/base/: BaseForegroundService.kt  ServiceLauncher.kt  ServiceState.kt
atomic-x/android/src/main/kotlin/io/trtc/tuikit/atomicx/utils/: FileUtils.kt  TUIBuild.kt
atomic-x/android/src/main/kotlin/io/trtc/tuikit/atomicx/videoplayer/: AtomicVideoPlayerPlugin.kt
atomic-x/android/src/main/kotlin/io/trtc/tuikit/atomicx/videorecorder/: AtomicVideoRecorderPlugin.kt
atomic-x/android/src/main/res/values/: strings.xml
atomic-x/android/src/main/res/values-zh/: strings.xml
atomic-x/ios/: atomic_x.podspec  tuikit_atomic_x.podspec
atomic-x/lib/: atomicx.dart
call/: CHANGELOG.md  pubspec.yaml
chat/demo/: README.md  pubspec.yaml
chat/uikit/: .gitignore  LICENSE  README.md  l10n.yaml  pubspec.yaml
chat/uikit/android/: build.gradle  consumer-rules.pro  settings.gradle
chat/uikit/android/src/main/: AndroidManifest.xml
chat/uikit/android/src/main/kotlin/com/tencent/cloud/tuikit/flutter/tuichatkit/: TencentChatUikitPlugin.kt
chat/uikit/android/src/main/kotlin/com/tencent/cloud/tuikit/flutter/tuichatkit/audioplayer/: AtomicAudioPlayerPlugin.kt  AudioPlayer.kt  AudioPlayerHandler.kt
chat/uikit/android/src/main/kotlin/com/tencent/cloud/tuikit/flutter/tuichatkit/audioplayer/impl/: MediaAudioPlayer.kt
chat/uikit/android/src/main/kotlin/com/tencent/cloud/tuikit/flutter/tuichatkit/audiorecorder/: AtomicAudioRecorderPlugin.kt  AudioRecorder.kt  AudioRecorderHandler.kt
chat/uikit/android/src/main/kotlin/com/tencent/cloud/tuikit/flutter/tuichatkit/audiorecorder/audiorecordercore/: AudioRecorderInternalInterface.kt  AudioRecorderSignatureChecker.java  AudioRecorderSystem.kt  AudioRecorderTXUGC.java  TXUGCAudioRecorderReflector.java
chat/uikit/android/src/main/kotlin/com/tencent/cloud/tuikit/flutter/tuichatkit/audiorecorder/audiorecorderimpl/: AudioRecorderImpl.kt
chat/uikit/android/src/main/kotlin/com/tencent/cloud/tuikit/flutter/tuichatkit/filepicker/: AtomicFilePickerPlugin.kt  FilePicker.kt  FilePickerHandler.kt
chat/uikit/android/src/main/kotlin/com/tencent/cloud/tuikit/flutter/tuichatkit/filepicker/impl/: FilePickerBridgeActivity.kt  SystemFilePicker.kt
chat/uikit/android/src/main/kotlin/com/tencent/cloud/tuikit/flutter/tuichatkit/filepicker/util/: FilePickerUtils.kt
chat/uikit/android/src/main/kotlin/com/tencent/cloud/tuikit/flutter/tuichatkit/videoplayer/: AtomicVideoPlayerPlugin.kt  InlineVideoPlayerViewFactory.kt
chat/uikit/android/src/main/kotlin/com/tencent/cloud/tuikit/flutter/tuichatkit/videorecorder/: AtomicVideoRecorderPlugin.kt  VideoRecorder.kt  VideoRecorderHandler.kt
chat/uikit/android/src/main/kotlin/com/tencent/cloud/tuikit/flutter/tuichatkit/videorecorder/config/: VideoRecorderConfigInternal.java  VideoRecorderConstants.java
chat/uikit/android/src/main/kotlin/com/tencent/cloud/tuikit/flutter/tuichatkit/videorecorder/core/: IVideoRecorderCoreInterface.java  SystemVideoRecorderCore.java  UGCReflectVideoRecorderCore.java  VideoPreviewCore.java  VideoRecordCoreConstant.java  VideoRecorderRecordCore.java  VideoRecorderSignatureChecker.java
chat/uikit/android/src/main/kotlin/com/tencent/cloud/tuikit/flutter/tuichatkit/videorecorder/impl/: VideoRecorderViewImpl.kt
chat/uikit/android/src/main/kotlin/com/tencent/cloud/tuikit/flutter/tuichatkit/videorecorder/utils/: VideoRecorderData.java  VideoRecorderFileUtil.java  VideoRecorderPermissionHelper.java  VideoRecorderResourceUtils.java
chat/uikit/android/src/main/kotlin/com/tencent/cloud/tuikit/flutter/tuichatkit/videorecorder/view/: VideoRecorderActivity.java  VideoRecorderAuthorizationPrompter.java  VideoRecorderBridgeActivity.kt  VideoRecorderFragment.java
chat/uikit/android/src/main/kotlin/com/tencent/cloud/tuikit/flutter/tuichatkit/videorecorder/view/preview/: PicturePreviewFragment.java  PreviewCommonCtrlView.java  TransformLayout.java  VideoPreview.java  VideoPreviewFragment.java
chat/uikit/android/src/main/kotlin/com/tencent/cloud/tuikit/flutter/tuichatkit/videorecorder/view/recordview/: ProgressRingView.java  RecordAspectView.java  RecordButtonView.java  RecordFunctionView.java  RecordOperationView.java  RecordSettingView.java  RecordVideoView.java
chat/uikit/android/src/main/kotlin/com/tencent/cloud/tuikit/flutter/tuichatkit/videorecorder/view/recordview/beauty/: BeautyFilterScrollView.java  BeautyHorizontalScrollView.java  BeautyItemAdapter.java  BeautyPanelView.java  BeautyScrollViewAdapter.java  BeautyStrengthSeekBar.java  BeautyTypeAdapter.java  BeautyTypeFragment.java
chat/uikit/android/src/main/kotlin/com/tencent/cloud/tuikit/flutter/tuichatkit/videorecorder/view/recordview/beauty/data/: BeautyInfo.java  BeautyInnerType.java  BeautyItem.java  BeautyType.java  RecordInfo.java
chat/uikit/android/src/main/res-video-recorder/layout/: video_recorder_beauty_panel_view.xml  video_recorder_beauty_type_fragment.xml  video_recorder_operation_view.xml  video_recorder_preview_view.xml  video_recorder_start_record_button.xml
live/live_uikit_barrage/: CHANGELOG.md  analysis_options.yaml  pubspec.yaml
live/live_uikit_gift/: CHANGELOG.md  pubspec.yaml
(+447 files in other folders)
