group = "com.tencent.cloud.tuikit.flutter.tuichatkit"
version = "1.0-SNAPSHOT"

buildscript {
    ext.kotlin_version = "2.1.10"
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath("com.android.tools.build:gradle:8.1.0")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
        classpath("org.jetbrains.kotlin:compose-compiler-gradle-plugin:$kotlin_version")
        classpath("org.jetbrains.kotlin:kotlin-serialization:$kotlin_version")
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: "com.android.library"
apply plugin: "kotlin-android"
apply plugin: "kotlin-parcelize"
apply plugin: "org.jetbrains.kotlin.plugin.compose"
apply plugin: "org.jetbrains.kotlin.plugin.serialization"

android {
    if (project.android.hasProperty("namespace")) {
        namespace = "com.tencent.cloud.tuikit.flutter.tuichatkit"
    }

    compileSdk = 34

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildFeatures {
        compose = true
    }

    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
        test.java.srcDirs += "src/test/kotlin"
        main.res.srcDirs = [
            "src/main/res",
            "src/main/res-video-recorder"
        ]
    }

    defaultConfig {
        minSdk = 21

        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'consumer-rules.pro'
        }
    }

    dependencies {
        implementation("com.tencent.liteav.tuikit:tuicore:8.6.7021")

        // AndroidX Core
        implementation("androidx.core:core-ktx:1.12.0")
        implementation("androidx.appcompat:appcompat:1.7.0")
        implementation("androidx.activity:activity-compose:1.10.1")
        implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.8.7")
        implementation("androidx.lifecycle:lifecycle-viewmodel-compose:2.8.7")

        // Compose (VideoRecorder UI uses Compose)
        implementation(platform("androidx.compose:compose-bom:2024.09.00"))
        implementation("androidx.compose.ui:ui")
        implementation("androidx.compose.ui:ui-graphics")
        implementation("androidx.compose.ui:ui-tooling-preview")
        implementation("androidx.compose.foundation:foundation:1.8.0")
        implementation("androidx.compose.material3:material3")
        implementation("androidx.compose.material:material-icons-core")
        implementation("androidx.compose.material:material-icons-extended")
        debugImplementation("androidx.compose.ui:ui-tooling")
        debugImplementation("androidx.compose.ui:ui-test-manifest")

        // ConstraintLayout Compose
        implementation("androidx.constraintlayout:constraintlayout-compose:1.1.1")

        // Glide (VideoRecorder/AudioRecorder use Glide)
        implementation("com.github.bumptech.glide:glide:4.12.0")

        // Material Design
        implementation("com.google.android.material:material:1.12.0")

        // MMKV
        implementation("com.tencent:mmkv:1.3.14")

        // Gson
        implementation("com.google.code.gson:gson:2.10.1")

        // Kotlin Coroutines
        implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.1")

        // Kotlin Serialization
        implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.8.0")

        // Media3 ExoPlayer (VideoPlayer uses ExoPlayer)
        implementation("androidx.media3:media3-exoplayer:1.6.1")
        implementation("androidx.media3:media3-exoplayer-dash:1.6.1")
        implementation("androidx.media3:media3-ui:1.6.1")
        implementation("androidx.media3:media3-ui-compose:1.6.1")

        testImplementation("org.jetbrains.kotlin:kotlin-test")
        testImplementation("org.mockito:mockito-core:5.0.0")
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()

            testLogging {
               events "passed", "skipped", "failed", "standardOut", "standardError"
               outputs.upToDateWhen {false}
               showStandardStreams = true
            }
        }
    }
}
